sohei sudoku
order is top, left, right, bottom
 problem 1
2.1 ... 3.7 ... ... ... .3. 128 .4. ..7 .5. 8.. 698 .7. 253 45. 9.2 .71 ... ... ... ... ... ... ... 7.9 ...
1.. .75 ... ..5 .82 ... 6.. 39. ... ..6 ..1 ..3 ..4 23. ... ..8 ..6 ..4 8.. 46. ... ..1 .28 ... 7.. .13 ...
... 69. ..1 ... 54. 6.. ... .37 ..5 6.. 9.. 2.. ... .63 8.. 5.. 8.. 3.. ... .16 ..2 ... 48. 7.. ... 27. ..8
... 9.3 ... ... ... ... ... ... ... 14. 2.5 .69 276 .4. 518 ..5 .7. 4.. .5. 614 .8. ... ... ... 9.8 ... 1.7

problem 2
... ... .3. .4. 1.. ..8 ... 584 71. .6. .5. ... 1.. 7.. 3.. ..2 ... ..6 ..1 .9. ... ... ..2 ... ... ... 4..
..8 ... ..1 ..4 1.7 ... 3.. ... ... 6.7 ..9 .38 4.. .3. ... ... .6. ..4 ... ... ..2 9.. 4.. ... .3. .7. ...
... ... .87 ... ... .4. 4.. .3. ..5 8.. 946 ... 53. ... ... ... .7. ... ... ... .5. ... 2.. ... .1. 6.. .9.
..2 ..5 ... ... 98. ... ... ... .1. ... ... ..9 ... 2.. 15. ... ... .3. .5. 3.. 4.. ..1 .7. ... 6.. .4. 587

problem 3
... ... ..5 ..2 8.. 14. .43 ..6 .8. 6.. .1. 3.2 ... ... .6. ..8 ..5 ... ... ..4 .1. ... ... ... ... .83 ...
9.. ..2 ... 3.. .8. ... .42 .7. ... .8. 7.. ... ..1 8.. .5. 4.. ... ... ..7 5.. .1. ... ... ... 6.. ... ...
.1. ... ..2 ... .76 ... ... ... ... ... ... .29 ... ... 536 ..9 .6. ... ..2 ..4 .5. ... ... 4.. ... .83 .6.
.1. ... ..2 ... .1. ... ... 3.9 ... ... .3. ... ..2 5.. ... ... 6.. 48. 2.4 ... .73 .87 4.. ... .5. ... 8..

problem 4
... ... 2.. .4. 627 ... .8. .9. .1. ..5 .6. ... ... 2.1 8.. 8.. 3.. ... ... ... ..5 ..2 ... ... ... ... ...
... 9.. ... ... 1.. ..2 .9. ..2 ... .4. ... ... .71 .9. 3.. 2.8 ... ... ... 6.7 ... .32 ... ... .19 .5. ...
..5 4.. .38 ... 3.. ... ... ... 1.. .1. ... ..9 ..3 .7. ... 4.. ..8 ..5 ... ... .2. ... .9. 6.. .6. ..4 ...
... ... ... ... .4. ... ... .8. .6. .38 2.. .41 ..4 ... .5. 1.. ..4 7.. .5. .1. ... ... ... .25 9.. ..3 6..

problem 5
... .6. ... ... ... 763 ... ... 9.4 ... 25. 6.. .93 8.. 2.. .1. .9. .4. 3.. ..9 ... ... ... .8. ..9 ..5 ...
2.. ... 3.. ..8 .9. ... ... 3.2 ..9 ..3 .6. ..7 7.. ... .92 ... ... 6.. .75 .3. ... 43. .7. .2. 1.. ..9 ...
... ..4 .3. .8. 2.7 ... ... ... ... ... ..6 .14 ... .5. ..8 ..2 .8. ... ... ... .4. ... ... ..3 ... ..3 7.1
... .8. ... .2. ..6 ... ... ... ... ..7 .1. .4. 3.5 ... ... 68. ... ... ..8 .7. ... ... 5.. .6. ... .38 ...

problem 6
... .4. .2. 1.2 ..7 ... .4. 9.. ... ... .2. ... 9.. ..8 .6. ..8 ... 9.. ... .6. 5.. ... ... ..4 ... ..5 ...
..6 7.. ... ... ... ... ... 42. ... 97. ... 1.5 .5. 63. ... .4. .7. ..8 ... ..2 ..7 ... ... ... ... 9.5 .2.
5.. ..6 .2. ..4 ... ... ... .4. .67 .62 1.. 95. ... ..7 2.. ..8 9.. .4. 3.. ... ... ... ..8 ... ... 7.. 4..
..7 ... 3.. ... 85. ... .2. ... ... 9.4 ... ... ... ..3 ... ..8 4.. ..1 8.. 91. 7.3 2.. 3.. ... ... 7.. ...

problem 7
9.. .2. 6.. .4. 91. .8. ... .46 ... .7. ... 5.. ..3 ... .9. ... 852 4.. 2.. ... 37. ... .9. ... ... ... ...
7.. ... 2.. ..8 ... ... .13 6.. ... ... .8. 7.. ... 4.. ... .3. .7. 52. ..7 5.. ... ..2 .4. 3.. .61 3.. ..5
37. .4. ... ... 913 7.4 ... 8.. .5. ... 3.. ..8 ... .69 ..7 .92 ... ... ... .98 ... ... ... 1.. .19 .3. ...
... ... ... 3.. 2.7 ... ..5 .3. .19 ..9 ..2 ..4 .3. 5.. ... ... 1.. ... ... 3.. 58. 86. ... .2. ... ... ...

problem 8
4.. ..1 ..8 3.. ... 4.. .8. 42. ... 6.. .4. 3.. ... 8.. ..2 .73 ... ..1 ... 5.. ..6 ... ... 8.. ..1 ... ...
... 3.. ... .3. 2.. ... 8.. .6. ..1 ..4 ... 6.. 1.. ... ... 2.8 14. ... ... 62. 8.3 ..1 9.. .7. ..9 ... ...
..6 8.. 5.4 8.. ... ... ... .6. ..3 ... 5.. 2.. ... 2.4 ... ... ... .87 ..2 ..5 ... ... ..9 4.. ... 1.. ...
8.3 .1. ..2 .7. .8. ... ... ... ... ... 87. 19. ... 9.. ... .3. ... 6.. ..9 .65 ... 3.4 ... ..7 ... ..8 ...

problem 9
... 814 ... 7.. 6.9 ..1 ..3 ... 4.. ..6 .5. 8.. .8. 9.3 .5. 52. ... .63 ... .4. ... .7. ... .1. ... ... ...
.8. ..3 ... ... .42 .7. ..2 9.. ... 82. .7. ... 1.. 8.. 5.. 74. .9. ... ..3 2.. ... ... .57 .1. .5. ..9 ...
... 8.. .2. .1. 23. ... ... ..4 3.. ... .1. .82 ..7 ..8 ..3 ... .5. .49 ... ..6 2.. .6. 78. ... ... 3.. .6.
... ... ... .1. ... .6. ... .3. ... 17. ... .38 .5. 7.8 .2. ..2 .1. 4.. ..8 ... 6.. 2.. 5.3 ..4 ... 481 ...

problem 10
.7. 643 ... .6. ..1 ... ..5 ... ..1 ... ..7 1.. .8. ... ... .2. 1.. ..4 ..8 ... ... ... .6. ... .9. ..2 ...
... ..2 ..8 ... 3.. ... ... 4.. .9. ... 59. ... .92 ... ... 45. ... 7.. 72. ... ... 513 ... .2. 9.. ..3 ...
... .7. ... ... 5.. 1.2 ... 83. ... ..6 2.4 398 ... .9. .2. ..2 ... .61 ... ... ... ... 3.9 .8. ... ... ...
... ... ... .2. ... ... ... ..9 ... ..8 ... 1.. 2.. ... ... .51 ..3 ... .6. 3.. ... ..5 .72 ..8 73. .54 ...

problem 11
... 9.8 ... ... ... ... 6.. .1. ..5 .3. ... .8. ..7 .9. 1.. 9.1 ... 2.7 ... ... ... ... 289 ... ..8 ... 7..
..8 ..1 ... ... 8.. ... ... .32 ..8 9.. ... .3. ..1 .7. .5. 7.. ... .2. ... .64 ..5 ... 9.. ... ..6 ..3 ...
... 9.. 7.. ... ..2 ... 7.. 86. ... .5. ... ..9 .8. .9. 1.. .6. ... ..2 6.. 14. ... ... ..6 ... ... 2.. 9..
..5 ... 6.. ... 518 ... ... ... ... 8.1 ... 2.6 ..7 .4. 5.. .5. ... .1. 5.. .8. ..1 ... ... ... ... 4.3 ...

problem 12




